MediaPlayer/Pages/AudioPlayerPage.xaml

<Page x:Class="SimpleAudioPlayer.Pages.AudioPlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleAudioPlayer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AudioPlayerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Name="ButtonStart" Grid.Column="0"
                Grid.Row="0"
                        Click="ButtonStart_Click"
                        Background="Transparent"
                        Width="26" Height="26" Margin="8, 8, 0, 8" >
            <Image Source="../Icons/play.png" />
        </Button>

        <Button Name="ButtonPause" Grid.Column="1"
                Grid.Row="0"
                Click="ButtonPause_Click"
                Background="Transparent"
                Width="26" Height="26" Margin="8, 8, 0, 8" >
            <Image Source="../Icons/pause.png" />
        </Button>

        <Button Name="ButtonStop" Grid.Column="2"
                Grid.Row="0"
                    Click="ButtonStop_Click"  Background="Transparent"
                    Width="26" Height="26" Margin="8, 8, 0, 8" >
            <Image Source="../Icons/stop.png" />
        </Button>

        <MediaElement x:Name="MediaElementAudioPlayer"
                      MediaOpened="MediaElementAudioPlayer_MediaOpened"
                      Visibility="Collapsed"
                      Grid.Row="1"
                      LoadedBehavior="Manual" />

        <Slider Name="SliderAudioPlayer" Grid.Column="3"
                ValueChanged="SliderAudioPlayer_ValueChanged"
                VerticalAlignment="Center"
                GotMouseCapture="SliderAudioPlayer_GotMouseCapture"
                LostMouseCapture="SliderAudioPlayer_LostMouseCapture"
                IsSelectionRangeEnabled="True"
                SelectionEnd="{Binding ElementName=SliderAudioPlayer, Path=Value}"
                Margin="12, 8, 8, 12"
                Grid.Row="0">

            <Slider.Resources>
                <SolidColorBrush 
                    x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                    Color="#075888" />
                <SolidColorBrush 
                    x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}"
                    Color="Silver"/>
            </Slider.Resources>
            
        </Slider>

        <TextBlock Name="TextBlockTime" Grid.Column="4"
                   Text="00/00"
                   Margin="0,8,8,8"
                   VerticalAlignment="Center"
                   Grid.Row="0" />

        <TextBlock Text="Громкость"
                   Margin="8,8,0,8"
                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" />

        <Slider Name="SliderVolume"
                Margin="8,8,8,8"
                MaxWidth="80"
                MinWidth="80"
                ValueChanged="SliderVolume_ValueChanged"
                IsSelectionRangeEnabled="True"
                HorizontalAlignment="Left"
                SelectionEnd="{Binding ElementName=SliderVolume, Path=Value}"
                Maximum="10.0" Minimum="0.0" Value="5.0"
                Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1">

            <Slider.Resources>
                <SolidColorBrush 
                    x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                    Color="#075888" />
                <SolidColorBrush 
                    x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}"
                    Color="Silver"/>
            </Slider.Resources>
            
        </Slider>

    </Grid>
</Page>
