MediaPlayer/MainWindow.xaml

<Window x:Class="SimpleAudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleAudioPlayer"
        mc:Ignorable="d"
        MinWidth="600"
        MinHeight="600"
        Title="SimpleAudioPlayer" Height="600" Width="600">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
            Padding="20" Background="#075888"
            Foreground="White"
            FontSize="20"
            Text="Media Player App" FontFamily="Segoe Script" />

        <TextBlock Text="Укажите источник, который содержит файлы музыки"
                   TextWrapping="Wrap" FontSize="13" FontFamily="Tahoma"
                   Grid.Row="1" Grid.Column="0" 
                   Margin="8" />

        <Grid Grid.Row="2" Grid.Column="0"
                    Margin="8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                Name="TextBoxSource"
                Grid.Column="0"
                FontSize="13" FontFamily="Tahoma"
                Height="26" VerticalContentAlignment="Center"
                BorderBrush="#888" />

            <Button Name="ButtonOpenSource" 
                    Click="ButtonOpenSource_Click"
                    Grid.Column="1" Width="26" Height="26">
                
                <Image Source="Icons/folder_open.png" />
                
            </Button>

        </Grid>

        <TextBlock Text="Укажите папку назначения, куда нужно загрузить музыку"
                   TextWrapping="Wrap" FontSize="13" FontFamily="Tahoma"
                   Grid.Row="1" Grid.Column="1"
                   Margin="8" />

        <Grid Grid.Row="2" Grid.Column="1"
              Margin="8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBox 
                Name="TextBoxDest"
                Grid.Column="0"
                FontSize="13" FontFamily="Tahoma"
                HorizontalAlignment="Stretch"
                Height="26" VerticalContentAlignment="Center"
                BorderBrush="#888" />

            <Button Name="ButtonOpenDest" 
                    Click="ButtonOpenDest_Click"
                    Grid.Column="1" Width="26" Height="26" >
                
                <Image Source="Icons/folder_open.png" />
                
            </Button>

        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
        
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Frame
                    NavigationUIVisibility="Hidden"
                    Name="FrameSource"
                    Grid.Column="0" Margin="8, 8, 8, 8" />
        
                <Frame 
                    NavigationUIVisibility="Hidden"
                    Name="FrameDest"
                    Grid.Column="1" Margin="8" />

            </Grid>
            
            <Grid Grid.Row="1" VerticalAlignment="Bottom">

                <Frame Name="FrameAudioPlayer" />

            </Grid>

        </Grid>

    </Grid>
</Window>
